# wsmyapp

./: README.md  pom.xml
src/main/java/com/wsmyapp/: CustomErrorController.java  Inicio.java  WebSecurityConfig.java
src/main/java/com/wsmyapp/repos/empleados/: Empleado.java  EmpleadoRepo.java  Familiar.java  FamiliarRepo.java
src/main/java/com/wsmyapp/repos/usuarios/: Usuario.java  UsuarioRepo.java
src/main/java/com/wsmyapp/rest/: Empleados.java
src/main/java/com/wsmyapp/rest/login/: JWTAuthorizationFilter.java  Login.java  Parametros.java
src/main/resources/: application.properties  empleados.sql  log4j2-spring.xml
