#spring
spring.application.name=wsmyapp
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
#server
server.servlet.context-path=/wsmyapp
server.servlet.session.timeout=5m
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.path=/error
#sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMPLEADOS;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa12345$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.maximumPoolSize=20 
spring.datasource.hikari.connectionTimeout=300000 
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.testOnBorrow=true 
spring.datasource.hikari.validationQuery=SELECT 1